<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
string className = "Student";
#>
<#
string[] names = {"FirstName", "LastName"};
#>
namespace CreateStudents
{
	public class <#=className#>
	{
		public <#=className#>(<#for(int i=0;i<names.Length;i++){#>string <#=names[i].ToLower()#><#if(i!=names.Length-1){#>, <#}#><#}#>)
		{

<#
		for	(int i=0; i < names.Length; i++)
		{
#>
		this.<#=names[i]#> = <#=names[i].ToLower()#>;

<#
		}
#>
		}

<#
		for	(int i=0; i< names.Length; i++)
		{
#>
		public string <#= names[i]#> { get; set; }

<#
		}
#>
	}
}

